<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Play Ground</title>
</head>

<body>
    <!-- comment about the header of my website: it doesn't have the best wording -->
    <h1> My Web Development Play Ground </h1>
    <img src="images/sunset.png" alt="A sunset.">
    <p>I'm currently thinking of using this first website primarely as a play ground and test-side, to learn the languages HTML, JavaScript and CSS.</p>
    <p>Therefore the content on this site might change from time to time and is not bound to a specific topic.</p>
</body>

</html>